.header{
    font-size: rem(16,19.2);
    padding: em(48) 0;
    width: 100%;
    position: relative;
    color: $blue;
    &__wrap{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        align-items: center;
    }
    &__icon_item{
        display: flex;
        align-items: center;
        transition: color 300ms;
        
        &--mobile{
            display: none;
        }
        img{
            width: em(14);
            margin-right: em(15);
        }
        &:hover{
            color: $red;
        }
    }
    &__logo{
        text-align: center;
    }
    &__menu-wrap{
        text-align: right;
    }
    &__menu{
        display: inline-flex;
        justify-content: flex-end;
        align-items: center;
        position: relative;
        padding: 1em;
        cursor: default;
    }
    &__button{
        display: flex;
        align-items: center;
        img{
            width: em(14);
            margin-right: em(10);
        }
    }
    &__nav{
        position: absolute;
        top: 100%;
        right: -1em;
        z-index: 4;
        white-space: nowrap;
        pointer-events: none;
        transform: translateZ(1px);
        
        &--item{
            padding: .6em 1em;
            &:hover{
                color: $red;
            }
        }
    }
    &__nav_wrap{
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        
        
        background: #fff;
    }
    @media (min-width: 1001px) {
        &__menu{
            &:hover{
                .header__nav{
                    pointer-events: auto;
                    opacity: 1;
                    visibility: visible;
                    transform: scale(1);
                }
            }
        }
        &__nav_wrap{
            border-radius: em(5);
            border: 1px solid #dfe9ee;
        }
        &__nav{
            opacity: 0;
            visibility: hidden;
            transform: scale(.8);
            transition: all 300ms;
            transform-origin: 50% 0;
        }
    }
    @media (max-width: 1000px) {
        &__logo{
            order: -1;
        }
        &__menu-wrap{
            order: -2;
            text-align-last: left;
        }
        &__icon_item{
            &--desctop{
                display: none;
            }
            &--mobile{
                display: flex;
            }
        }
        &__menu{
            &.active{
                .header__nav{
                    opacity: 1;
                    pointer-events: auto;
                }
                .header__nav_wrap{
                    transform: translateX(0);
                }
            }
        }
        &__nav{
            position: fixed;
            top: 0;
            left: 0;
            right: auto;
            width: 100%;
            height: 100%;
            
            opacity: 0;
            transition: opacity 300ms;
            pointer-events: none;
            &--overlay{
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width:  100%;
                background: rgba(#000,.2);
            }
            
            &--item{
                margin-bottom: 1em;
            }
        }
        &__nav_wrap{
            min-width: 230px;
            width: 50%;
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            overflow-y: auto;
            align-items: flex-start;
            font-size: 1.2em;
            padding: 1.6em;
            transition: transform 300ms;
            transform: translateX(-50%);
        }
        &__icon_item{
            margin-top: 2em;
        }
    }
    @media (max-width: 768px) {
        &__menu-wrap{
            font-size: 14px;
        }
        &__nav_wrap{
            font-size: 1em;
        }
    }
    @media (max-width: 500px) {
        &__menu-wrap {
            font-size: 2.3em;
        }
        &__nav_wrap {
            // font-size: 0.8em;
        }
    }
}