.main {
	position: relative;
	width: 100%;
	height: 100vh;
	display: flex;
	// align-items: flex-start;
	align-items: center;
	justify-content: space-between;
	flex: 1 1 auto;

	&__hero {
		position: absolute;
		width: em(1163);
		bottom: em(-94);
		left: em(-48);
	}

	&__right {
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
		padding-top: em(38);
		// margin-top: em(139);
		width: em(441);
		background-color: #020202;
		border-radius: em(10);

		&-text {
			.top {
				padding-left: em(9);
				span {
					font-size: em(65);
					line-height: 1;
					letter-spacing: -0.05em;
					text-transform: uppercase;
					color: #3fd62b;
				}
			}
			.center {
				span {
					font-size: em(72);
					line-height: 1;
				}
				sup {
					font-size: em(42);
					line-height: 1;
					&.currency {
						font-size: em(52);
					}
				}
			}
			.bottom {
				margin-top: em(-6);
				span {
					font-size: em(36);
					line-height: 1;
					letter-spacing: 0.1em;
				}
			}
		}
	}
	@media (max-width: 768px) {
		flex-direction: column;
		justify-content: flex-start;
		height: 100%;
		margin-bottom: em(120);

		&__left {
			width: 100%;
		}
		&__hero {
			position: relative;
			width: em(308);
			// left: 18.4em;
			// bottom: -2.6em;
			left: unset;
			right: -18.4em;
			bottom: -2.4em;
			@media (max-width: 768px) {
				@media (min-aspect-ratio: 320/600) {
					right: -20em;
				}
				@media (min-aspect-ratio: 320/555) {
					right: -21em;
				}
			}
		}
		&__right {
			width: 100%;
			margin-top: 1em;
			padding-top: 1.5em;

			&-text {
				position: absolute;
				top: 18.6em;
				left: -0.5em;
				font-size: 0.74em;
				.bottom {
					margin-top: 0.1em;
				}
			}
		}

		@media (min-aspect-ratio: 320/645) {
			margin-bottom: 7.6em;
		}
	}
}
