.company {
    padding-bottom: em(83);

    .title.line {
        svg {

            animation: underline-1 1.5s linear both .5s;
            stroke-dasharray: 1000;
            stroke-dashoffset: -500;

        }
    }

    &__table {
        display: grid;
        grid-template-columns: repeat(2, 1fr) 2fr;
        grid-template-rows: em(260) repeat(3, em(170));
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        border-top: em(1) solid var(--blackColor);
        border-left: em(1) solid var(--blackColor);


    }

    .item {
        border-right: em(1) solid var(--blackColor);
        border-bottom: em(1) solid var(--blackColor);
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        padding: 0 em(49);

        span {
            font-family: 'Inter';
            font-size: em(16);
            line-height: 132.02%;

        }
    }

    .item_1 {
        grid-area: 1 / 1 / 2 / 3;
        padding: 0 em(85) 0 em(49);

        span {
            font-weight: 400;
            font-size: em(20);
            line-height: 143.02%;


        }

        .bold {
            font-size: inherit;
            margin-top: em(20, 20);
            font-weight: 700;
        }
    }

    .item_2 {
        grid-area: 2 / 1 / 3 / 2;
    }

    .item_3 {
        grid-area: 2 / 2 / 3 / 3;
    }

    .item_4 {
        grid-area: 3 / 1 / 4 / 2;
    }

    .item_5 {
        grid-area: 3 / 2 / 4 / 3;
    }

    .item_6 {
        grid-area: 4 / 1 / 5 / 2;
    }

    .item_7 {
        grid-area: 4 / 2 / 5 / 3;
        align-items: center;

        span {
            font-family: 'Equinox';
            font-size: em(32);
            // text-transform: uppercase;
            font-weight: 600;
        }
    }

    .item_8 {
        grid-area: 1 / 3 / 5 / 4;
        align-items: center;

        svg {
            width: em(619);

            // &.anim {

            .circle-1 {
                animation: fillCircle 3s linear infinite;
            }

            .circle-2 {
                animation: fillCircle 3s linear infinite 1s;
            }

            .circle-3 {
                animation: fillCircle 3s linear infinite 2s;
            }

        }
    }


    &__button {
        position: relative;

        svg {
            position: absolute;
            width: em(101);
            top: em(2);
            left: em(286);
            transform: scale(1, -1);

            &.anim {

                path {
                    animation: first-line 5s linear both 1s;
                    stroke-dasharray: 1000;
                    stroke-dashoffset: 1000;
                }

            }
        }

        &-mob {
            display: none;
        }
    }

    @media (max-width: 768px) {
        padding-bottom: em(56);

        &__table {
            display: grid;
            grid-template-columns: em(345);
            grid-template-rows: em(322) repeat(6, em(103));
            grid-column-gap: 0px;
            grid-row-gap: 0px;
        }

        .item {

            padding: 0 em(30) 0 em(22);

            span {
                font-size: em(12);
                line-height: 143.02%;

            }
        }

        .item_1 {
            grid-area: 2 / 1 / 3 / 2;
        }

        .item_2 {
            grid-area: 3 / 1 / 4 / 2;
        }

        .item_3 {
            grid-area: 4 / 1 / 5 / 2;
        }

        .item_4 {
            grid-area: 5 / 1 / 6 / 2;
        }

        .item_5 {
            grid-area: 6 / 1 / 7 / 2;
        }

        .item_6 {
            grid-area: 7 / 1 / 8 / 2;
        }

        .item_7 {
            display: none;
        }

        .item_8 {
            grid-area: 1 / 1 / 2 / 2;

            svg {
                width: em(288);
            }
        }

        &__button {

            padding-top: em(27);

            &-mob {
                display: block;
            }
        }
    }

}