.footer {
	width: 100%;
	padding: em(26) 0 em(58);
	z-index: 100;
	display: flex;
	flex: 0 0 auto;

	&__content {
		display: flex;
		flex-direction: column;
	}

	&__description {
		display: flex;
		align-items: center;
		padding: em(37) 0;
		border-top: em(1) solid #7f8cab;
		border-bottom: em(1) solid #7f8cab;
		width: 100%;

		&-logo {
			width: em(192);
			margin-right: em(85);
		}

		&-slogan {
			font-weight: normal;
			max-width: em(571);

			span {
				font-size: em(13.1);
				line-height: em(14, 13.1);
				color: #8da5b5;
			}
		}
	}

	&__body {
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
		width: 100%;
		margin-top: em(43);
	}

	&__wrap {
		display: flex;
		width: em(960);
		margin: 0 em(-20);

	}

	&__column {
		flex: 0 1 25%;
		padding: 0 em(20);

		&:nth-child(2) {
			.footer__list {
				margin-left: em(57);
			}
		}
	}

	&__list {

		li {
			margin-bottom: em(24, 14);

			&:last-child {
				margin-bottom: 0;
			}
		}
	}

	&__link {
		font-size: em(13);
		color: #8DA5B5;
	}

	&__payments {
		.payments {
			&__list {
				display: flex;
				flex-wrap: wrap;
				max-width: em(230);
				align-items: center;
			}

			&__item {
				min-height: em(20);
				margin: 0 em(13) em(24);
				width: auto;
				min-width: em(26);
			}
		}
	}


	@media (max-width: 991px) {
		.payments {
			&__item {
				max-width: 3.3em;
			}
		}
	}

	@media (max-width: 768px) {
		.payments {
			&__item {
				max-width: 3.1em;
			}
		}
	}

	@media (max-width: 551px) {
		font-size: 1.2em;
		background-color: #080F20;
		padding: 2.625em 0 1.125em;

		&__content {
			&._container {
				max-width: 32.2em;
			}
		}

		&__description {
			flex-direction: column;
			align-items: flex-start;
			border: none;
			padding: 1.1125em 0 0;

			&-logo {
				width: 9.5em;
				margin-bottom: 1.7em;
			}

			&-slogan {
				font-size: 1.398em;
				line-height: 1.1;
			}
		}

		&__body {
			flex-direction: column;
			align-items: center;
			font-size: 1.5875em;
			margin-top: 1.5875em;
		}

		&__wrap {
			flex-wrap: wrap;
			width: 100%;
			font-size: .8em;
			border-top: em(1) solid #7f8cab;
			border-bottom: em(1) solid #7f8cab;
			padding-top: 2.3em;
			padding-bottom: 2.3em;

		}

		&__column {
			flex: 0 1 50%;
			padding: 0;

			&:nth-child(2) {
				margin-top: 0;


				.footer__list {
					margin-left: 0;

				}
			}

			&:nth-child(3) {
				margin-top: 1em;
			}

			&:nth-child(4) {
				margin-top: -1em;
			}

		}

		&__list {
			li {
				margin-bottom: 1em;
			}
		}

		.payments {
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			margin-top: 2.3em;

			&__list {
				max-width: 16.375em;
				justify-content: center;
			}

			&__item {
				max-width: 5.8em;
			}

		}
	}
}