// .slick-list {
// 	overflow: hidden;
// }
// .slick-track {
// 	display: flex;
// }
// .slick-arrow {
// 	position: absolute;
// 	font-size: 0;
// 	width: 45px;
// 	height: 44px;
// 	cursor: pointer;
// }
// .slick-arrow.slick-prev {
// 	right: 70px;
//     top: -67px;
// 	// background: url("../img/arrow-left.svg") 0 0 / 100% no-repeat;
// 	background: transparent;
// 	border: 1.55px solid #F5FBFF;
// 	border-radius: 50%;
// 	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
// 	&:after{
// 		content: "";
// 		position: absolute;
// 		width: 11px;
// 		height: 11px;
// 		display: block;
// 		border-left: unset;
// 		border-top: unset;
// 		border-right: 1.55px solid #f5fbff;
// 		border-bottom: 1.55px solid #f5fbff;
// 		top: 50%;
// 		left: 50%;
// 		transform: translate(-30%, -50%) rotate(136deg);
// 	}
// 	&:hover {
// 		border: 1.55px solid #FFD84E;
// 		&:after{
// 			border-right: 1.55px solid #FFD84E;
// 			border-bottom: 1.55px solid #FFD84E;
// 		}
// 	}
// 	&:active {
// 		border: 1.55px solid #FFD84E;
// 		&:after{
// 			border-right: 1.55px solid #FFD84E;
// 			border-bottom: 1.55px solid #FFD84E;
// 		}
// 	}
// }
// .slick-arrow.slick-next {
// 	right: 11px;
//     top: -67px;
// 	// background: url("../img/arrow-right.svg") 0 0 / 100% no-repeat;
// 	background: transparent;
// 	border: 1.55px solid #F5FBFF;
// 	border-radius: 50%;
// 	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
// 	&:after{
// 		content: "";
// 		position: absolute;
// 		width: 11px;
// 		height: 11px;
// 		display: block;
// 		border-left: unset;
// 		border-top: unset;
// 		border-right: 1.55px solid #f5fbff;
// 		border-bottom: 1.55px solid #f5fbff;
// 		top: 50%;
// 		left: 50%;
// 		transform: translate(-70%, -50%) rotate(-46deg);
// 	}
// 	&:hover {
// 		border: 1.55px solid #FFD84E;
// 		&:after{
// 			border-right: 1.55px solid #FFD84E;
// 			border-bottom: 1.55px solid #FFD84E;
// 		}
// 	}
// 	&:active {
// 		border: 1.55px solid #FFD84E;
// 		&:after{
// 			border-right: 1.55px solid #FFD84E;
// 			border-bottom: 1.55px solid #FFD84E;
// 		}
// 	}
// }