<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=contain">
    <title></title>
    <link rel="stylesheet" href="./public/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="./public/css/style.min.css">
  </head>
  <body>
    <div class="body-wrap">
      <header class="header">
        <div class="_container">
          <div class="header__menu menu">
            <div class="menu__icon"><span></span><span></span><span></span></div>
          </div>
          <div class="header__logo"><a href="#"><img src="public/img/logo.svg" alt=""></a></div>
          <div class="header__tg"><a class="header__tg-link" href="#">
              <div class="header__tg-icon">
                <svg viewBox="0 0 13 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M5.10109 7.24973L4.88605 10.3209C5.19372 10.3209 5.32697 10.1867 5.48677 10.0256L6.92926 8.62583L9.91825 10.8484C10.4664 11.1586 10.8526 10.9952 11.0005 10.3363L12.9625 1.00177L12.963 1.00122C13.1369 0.178422 12.67 -0.143326 12.1359 0.0585227L0.603527 4.54155C-0.183533 4.85175 -0.171616 5.29725 0.469733 5.49909L3.41809 6.43024L10.2666 2.07921C10.5889 1.86251 10.8819 1.98241 10.6409 2.19911L5.10109 7.24973Z" fill="#AFC4D2"></path>
                </svg>
              </div>
              <div class="header__tg-text"><span>@1CashBet</span></div></a></div>
          <div class="header__user"><a class="header__user-action" href="login.html" id="user">
              <div class="header__user-icon"><img src="public/img/login-mob.svg" alt=""></div>
              <div class="header__user-text"><span>Авторизация</span></div></a></div>
        </div>
      </header>
      <main class="main">
        <div class="modal get">
          <div class="modal__wrap">
            <div class="modal__header get__header">Всего за 1₽ <br>вы получите</div>
            <div class="get__content">
              <div class="get__sale">
                <div class="get__sale-text">Lite-aналитика, 5 дней</div>
                <div class="get__sale-pla">АКЦИЯ!</div>
              </div>
              <ul class="get__list">
                <li class="get__list-item">
                  <div class="get__list-item_icon"><img src="./public/img/popups/icon-1.svg" alt=""></div>
                  <div class="get__list-item_text">5 дней прибыльных прогнозов</div>
                </li>
                <li class="get__list-item">
                  <div class="get__list-item_icon"> <img src="./public/img/popups/icon-2.svg" alt=""></div>
                  <div class="get__list-item_text">Бонус на депозит до 15000 ₽</div>
                </li>
                <li class="get__list-item">
                  <div class="get__list-item_icon"> <img src="./public/img/popups/icon-3.svg" alt=""></div>
                  <div class="get__list-item_text">Личный телеграм-бот</div>
                </li>
                <li class="get__list-item">
                  <div class="get__list-item_icon"> <img src="./public/img/popups/icon-4.svg" alt=""></div>
                  <div class="get__list-item_text">Поддержка 24/7</div>
                </li>
                <li class="get__list-item">
                  <div class="get__list-item_icon"> <img src="./public/img/popups/icon-5.svg" alt=""></div>
                  <div class="get__list-item_text">Подробное обучение</div>
                </li>
              </ul>
              <div class="get__gift gift">
                <div class="gift__img"><img src="./public/img/popups/gift.png" alt=""></div>
                <div class="gift__text">
                  <div class="gift__text-title">Pro-аналитика в подарок!</div>
                  <div class="gift__text-subtitle">5 дней Pro-аналитики за <span>1500 ₽</span></div>
                  <div class="gift__text-label">СОВЕРШЕННО БЕСПЛАТНО</div>
                </div>
              </div>
              <div class="get__tarifs"><a href="#">Изменить тариф</a></div>
              <div class="get__button" id="btnGift"><a class="btn" href="#"> <span>Оплатить 1₽</span></a></div>
              <div class="get__desc">
                 5 дней за 1 рубль,далее 200 рубв 5 дней. После <br>окончания пробного периода сумма с карты<br>списывается автоматически, <a class="get__desc-link" href="#">подробнее.</a></div>
              <div class="get__payments"> 
                <div class="get__payments-title">Доступные способы оплаты</div>
                <ul class="get__payments-list">
                  <li class="get__payments-item"><img src="./public/img/popups/visa.svg" alt=""></li>
                  <li class="get__payments-item"><img src="./public/img/popups/mastercard.svg" alt=""></li>
                  <li class="get__payments-item"><img src="./public/img/popups/google-pay.svg" alt=""></li>
                  <li class="get__payments-item"><img src="./public/img/popups/apple-pay.svg" alt=""></li>
                  <li class="get__payments-item"><img src="./public/img/popups/mir.svg" alt=""></li>
                </ul>
              </div>
              <div class="get__secure">
                <ul class="get__secure-list">
                  <li class="get__secure-item"><img src="./public/img/popups/ssl.svg" alt=""></li>
                  <li class="get__secure-item"><img src="./public/img/popups/verified-visa.svg" alt=""></li>
                  <li class="get__secure-item"><img src="./public/img/popups/pci.svg" alt=""></li>
                  <li class="get__secure-item"><img src="./public/img/popups/mc-secure.svg" alt=""></li>
                  <li class="get__secure-item"><img src="./public/img/popups/mir-accept.png" alt=""></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="footer__content _container">
          <div class="footer__description">
            <div class="footer__description-logo"> <img src="public/img/logo-footer.svg" alt=""></div>
            <div class="footer__description-slogan"><span>Официальная аналитическая компания c офисом в центре Санкт-Петербурга, предоставляющая прогнозы на киберспортивные дисциплины. </span></div>
          </div>
          <div class="footer__body">
            <div class="footer__wrap">
              <div class="footer__column">
                <ul class="footer__list">
                  <li><a class="footer__link" href="#">Главная</a></li>
                  <li><a class="footer__link" href="#">Букмекерские компании</a></li>
                  <li><a class="footer__link" href="#">Калькулятор</a></li>
                </ul>
              </div>
              <div class="footer__column">
                <ul class="footer__list">
                  <li><a class="footer__link" href="#">Тарифы</a></li>
                  <li><a class="footer__link" href="#">Отзывы</a></li>
                </ul>
              </div>
              <div class="footer__column">
                <ul class="footer__list">
                  <li><a class="footer__link" href="#">Безопасность</a></li>
                  <li><a class="footer__link" href="#">Как вывести средства</a></li>
                </ul>
              </div>
              <div class="footer__column">
                <ul class="footer__list">
                  <li><a class="footer__link" href="#">Что такое онлайн ставки</a></li>
                  <li><a class="footer__link" href="#">Как начисляют бонусы</a></li>
                </ul>
              </div>
            </div>
            <div class="footer__payments payments">
              <ul class="payments__list">
                <li class="payments__item"> <img src="public/img/payments/visa.svg" alt=""></li>
                <li class="payments__item"> <img src="public/img/payments/mastercard.svg" alt=""></li>
                <li class="payments__item"> <img src="public/img/payments/paysafe.svg" alt=""></li>
                <li class="payments__item"> <img src="public/img/payments/skrill.svg" alt=""></li>
                <li class="payments__item"> <img src="public/img/payments/neteller.svg" alt=""></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./public/js/swiper-bundle.min.js"></script>
    <script src="./public/js/main.min.js?v=2"></script>
  </body>
</html>