<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=contain">
    <title></title>
    <link rel="stylesheet" href="./public/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="./public/css/style.min.css">
  </head>
  <body>
    <div class="body-wrap">
      <header class="header">
        <div class="_container">
          <div class="header__menu menu">
            <div class="menu__icon"><span></span><span></span><span></span></div>
          </div>
          <div class="header__logo"><a href="#"><img src="public/img/logo.svg" alt=""></a></div>
          <div class="header__tg"><a class="header__tg-link" href="#">
              <div class="header__tg-icon">
                <svg viewBox="0 0 13 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M5.10109 7.24973L4.88605 10.3209C5.19372 10.3209 5.32697 10.1867 5.48677 10.0256L6.92926 8.62583L9.91825 10.8484C10.4664 11.1586 10.8526 10.9952 11.0005 10.3363L12.9625 1.00177L12.963 1.00122C13.1369 0.178422 12.67 -0.143326 12.1359 0.0585227L0.603527 4.54155C-0.183533 4.85175 -0.171616 5.29725 0.469733 5.49909L3.41809 6.43024L10.2666 2.07921C10.5889 1.86251 10.8819 1.98241 10.6409 2.19911L5.10109 7.24973Z" fill="#AFC4D2"></path>
                </svg>
              </div>
              <div class="header__tg-text"><span>@1CashBet</span></div></a></div>
          <div class="header__user"><a class="header__user-action" href="login.html" id="user">
              <div class="header__user-icon"><img src="public/img/login-mob.svg" alt=""></div>
              <div class="header__user-text"><span>Авторизация</span></div></a></div>
        </div>
      </header>
      <main class="main">
        <div class="top-section">
          <div class="top-section__wrap _container">
            <div class="top-section__block">
              <div class="top-section__text">
                <div class="top-section__title title">
                  <div class="title__top">Вернем <span class="text-red">до 35%</span></div>
                  <div class="title__middle"> <span class="text-red">кэшбека </span>со всех</div>
                  <div class="title__bottom">ставок на спорт</div>
                </div>
                <div class="top-section__steps">
                  <ul>
                    <li class="top-section__steps-item"> 
                      <p>Оформи подписку за 1 рубль</p>
                    </li>
                    <li class="top-section__steps-item"> 
                      <p>Выбирай БК и делай ставки</p>
                    </li>
                    <li class="top-section__steps-item"> 
                      <p>Получай кэшбек и выводи на карту</p>
                    </li>
                  </ul>
                </div>
                <div class="top-section__button"><a class="top-section__button-top btn" href="register.html"><span>Подписаться за 1₽</span></a></div>
              </div>
              <div class="top-section__video">
                <div class="top-section__video-link youtube-preview-cover" loading="lazy" data-uri="https://www.youtube.com/embed/vzPsAW0JaVU?&amp;modestbranding=1&amp;rel=0"><img class="top-section__video-img" src="public/img/play.svg" alt="">
                  <p class="top-section__video-text">Смотреть <span class="text-red">видео</span></p>
                </div>
              </div>
            </div>
            <div class="top-section__company">
              <div class="top-section__title title">Букмекерские <span class="text-red">компании</span></div>
              <div class="top-section__slider swiper-container">
                <div class="slider swiper-wrapper">
                  <div class="slider__item swiper-slide">
                    <div class="slider__block">
                      <div class="slider__item-text">GGBet</div>
                      <div class="slider__item-logo"><img src="public/img/company/ggbet.png" alt=""></div>
                    </div>
                    <div class="slider__block">
                      <div class="slider__item-text">Fonbet</div>
                      <div class="slider__item-logo"><img src="public/img/company/fonbet.png" alt=""></div>
                    </div>
                  </div>
                  <div class="slider__item swiper-slide">
                    <div class="slider__block">
                      <div class="slider__item-text">Fonbet</div>
                      <div class="slider__item-logo"><img src="public/img/company/fonbet.png" alt=""></div>
                    </div>
                    <div class="slider__block">
                      <div class="slider__item-text">Winline</div>
                      <div class="slider__item-logo"><img src="public/img/company/winline.png" alt=""></div>
                    </div>
                  </div>
                  <div class="slider__item swiper-slide">
                    <div class="slider__block">
                      <div class="slider__item-text">Winline</div>
                      <div class="slider__item-logo"><img src="public/img/company/winline.png" alt=""></div>
                    </div>
                    <div class="slider__block">
                      <div class="slider__item-text">1xStavka</div>
                      <div class="slider__item-logo"><img src="public/img/company/1xstavka.png" alt=""></div>
                    </div>
                  </div>
                  <div class="slider__item swiper-slide">
                    <div class="slider__block">
                      <div class="slider__item-text">Winline</div>
                      <div class="slider__item-logo"><img src="public/img/company/winline.png" alt=""></div>
                    </div>
                    <div class="slider__block">
                      <div class="slider__item-text">1xStavka</div>
                      <div class="slider__item-logo"><img src="public/img/company/1xstavka.png" alt=""></div>
                    </div>
                  </div>
                  <div class="slider__item swiper-slide">
                    <div class="slider__block">
                      <div class="slider__item-text">Winline</div>
                      <div class="slider__item-logo"><img src="public/img/company/winline.png" alt=""></div>
                    </div>
                    <div class="slider__block">
                      <div class="slider__item-text">1xStavka</div>
                      <div class="slider__item-logo"><img src="public/img/company/1xstavka.png" alt=""></div>
                    </div>
                  </div>
                  <div class="slider__item swiper-slide">
                    <div class="slider__block">
                      <div class="slider__item-text">Winline</div>
                      <div class="slider__item-logo"><img src="public/img/company/winline.png" alt=""></div>
                    </div>
                    <div class="slider__block">
                      <div class="slider__item-text">1xStavka</div>
                      <div class="slider__item-logo"><img src="public/img/company/1xstavka.png" alt=""></div>
                    </div>
                  </div>
                </div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
                <div class="swiper-scrollbar"></div>
              </div>
              <div class="top-section__button-bonus"><a class="top-section__button link-reg btn" href="register.html"><span>получить кэшбэк</span></a></div>
            </div>
          </div>
        </div>
        <div class="calculator _container">
          <div class="calculator__title title">Калькулятор <span class="text-red">кэшбэка</span></div>
          <div class="calculator__wrap">
            <div class="calculator__block block-calc">
              <div class="block-calc__wrap">
                <div class="block-calc__sum">
                  <label for="sum">Начальная сумма:</label>
                  <input id="sum" type="text" value="500">
                </div>
                <div class="block-calc__cashback">
                  <label for="cashback">Возможный кэшбек:</label>
                  <input id="cashback" type="text" readonly value="37,50 ₽">
                </div>
                <div class="block-calc__options">
                  <div class="block-calc__options-item">
                    <input class="block-calc__options-input" id="check1" name="cash" type="radio" data-price="500">
                    <label class="block-calc__options-label" for="check1">500₽</label>
                  </div>
                  <div class="block-calc__options-item">
                    <input class="block-calc__options-input" id="check2" checked name="cash" type="radio" data-price="1500">
                    <label class="block-calc__options-label" for="check2">1500₽</label>
                  </div>
                  <div class="block-calc__options-item">
                    <input class="block-calc__options-input" id="check3" name="cash" type="radio" data-price="5000">
                    <label class="block-calc__options-label" for="check3">5000₽</label>
                  </div>
                </div>
                <div class="block-calc__button"><a class="btn" href="register.html"><span>получить кэшбэк</span></a></div>
              </div>
            </div>
            <div class="calculator__offers offers">
              <div class="offers__title"> <span>Наше предложение</span></div>
              <div class="offers__wrap-slider">
                <div class="offers__slider slider-offers swiper-container">
                  <div class="slider-offers__wrap swiper-wrapper">
                    <div class="slider-offers__item swiper-slide">
                      <div class="slider-offers__item-title"><span>1Х Ставка</span></div>
                      <div class="slider-offers__item-logo"><img src="public/img/company/1xstavka.png" alt=""></div>
                      <div class="slider-offers__item-cashback"><span class="icon"><img src="public/img/procent.svg" alt=""></span><span class="text">Кэшбек <span class="proc">5</span><span class="symbol">%</span></span></div>
                    </div>
                    <div class="slider-offers__item swiper-slide">
                      <div class="slider-offers__item-title"><span>Tennisi</span></div>
                      <div class="slider-offers__item-logo"><img src="public/img/company/tennisi.png" alt=""></div>
                      <div class="slider-offers__item-cashback"><span class="icon"><img src="public/img/procent.svg" alt=""></span><span class="text">Кэшбек <span class="proc">10</span><span class="symbol">%</span></span></div>
                    </div>
                    <div class="slider-offers__item swiper-slide">
                      <div class="slider-offers__item-title"><span>GGbet</span></div>
                      <div class="slider-offers__item-logo"><img src="public/img/company/ggbet.png" alt=""></div>
                      <div class="slider-offers__item-cashback"><span class="icon"><img src="public/img/procent.svg" alt=""></span><span class="text">Кэшбек <span class="proc">5</span><span class="symbol">%</span></span></div>
                    </div>
                    <div class="slider-offers__item swiper-slide">
                      <div class="slider-offers__item-title"><span>Tennisi</span></div>
                      <div class="slider-offers__item-logo"><img src="public/img/company/tennisi.png" alt=""></div>
                      <div class="slider-offers__item-cashback"><span class="icon"><img src="public/img/procent.svg" alt=""></span><span class="text">Кэшбек <span class="proc">8</span><span class="symbol">%</span></span></div>
                    </div>
                    <div class="slider-offers__item swiper-slide">
                      <div class="slider-offers__item-title"><span>Tennisi-1</span></div>
                      <div class="slider-offers__item-logo"><img src="public/img/company/tennisi.png" alt=""></div>
                      <div class="slider-offers__item-cashback"><span class="icon"><img src="public/img/procent.svg" alt=""></span><span class="text">Кэшбек <span class="proc">8</span><span class="symbol">%</span></span></div>
                    </div>
                  </div>
                  <div class="swiper-button-prev"></div>
                  <div class="swiper-button-next"></div>
                </div>
              </div>
              <div class="offers__footer">
                <div class="offers__footer-title"><span>Возможный кэшбек</span></div>
                <div class="offers__footer-cashback">+<span>37,50</span> ₽</div>
              </div>
            </div>
          </div>
        </div>
        <div class="tariffs _container">
          <div class="tariffs__title title">Наши <span class="text-red">тарифы</span></div>
          <div class="tariffs__body">
            <div class="tariffs__row">
              <div class="tariffs__column tariffs__column_1">
                <div class="tariffs__item">
                  <div class="tariffs__price"><span>1₽</span><sup>1180₽</sup></div>
                  <div class="tariffs__label">
                    <div class="tariffs__label-subtitle"> <span>Экономия 1179 ₽</span></div>
                    <div class="tariffs__label-title"> <span>"Lite + Pro кешбек"</span></div>
                  </div>
                  <div class="tariffs__text">
                    <div class="tariffs__text-title"> <span>Максимальный доход</span></div>
                    <div class="tariffs__text-subtitle"> <span> </span>Заработайте сейчас — <br>платите позже.</div>
                  </div>
                  <div class="tariffs__select">
                    <div class="select">
                      <div class="input">
                        <div class="selected">
                          <div class="days"><span class="day">3 </span><span class="text">дня</span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tariffs__button"><a class="btn" href="register.html"><span>Попробовать</span></a></div>
                  <div class="tariffs__footer">
                    <div class="tariffs__footer-title"><span>О тарифе:</span></div>
                    <div class="tariffs__footer-list">
                      <ul> 
                        <li class="tariffs__footer-item"><span>Включает в себя все из Lite и Pro</span></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tariffs__column tariffs__column_2">
                <div class="tariffs__item">
                  <div class="tariffs__price"><span class="price">
                      290₽</span>
                    <div class="discont"> <span>
                         -<span class="discont-count">0</span>%</span></div>
                  </div>
                  <div class="tariffs__label">
                    <div class="tariffs__label-subtitle">
                       Экономия<span> 0  </span> ₽</div>
                    <div class="tariffs__label-title"> <span>Тариф "Lite"</span></div>
                  </div>
                  <div class="tariffs__text">
                    <div class="tariffs__text-title"> <span>Количество дней</span></div>
                    <div class="tariffs__text-subtitle"> <span>Чем больше дней подписки, тем больше общая скидка.</span></div>
                  </div>
                  <div class="tariffs__select">
                    <div class="select">
                      <div class="input">
                        <div class="selected" onclick="page_plans_open_list(this);">
                          <div class="days"><span class="day">3 </span><span class="text">дня</span></div>
                          <div class="sale">Скидка <span>0</span>%</div>
                        </div>
                      </div>
                      <div class="list">
                        <div class="list__item" onclick="page_plans_list_choose(this);" data-plan_id="1" data-plan_days="3" data-plan_days_text=" дня" data-plan_sale="0" data-plan_economy=" 0" data-plan_discont="0" data-plan_price="290₽">
                          <div class="days"> <span class="day">3   </span><span class="text">дня</span></div>
                          <div class="sale">Скидка 0%</div>
                        </div>
                        <div class="list__item" onclick="page_plans_list_choose(this);" data-plan_id="2" data-plan_days="5" data-plan_days_text=" дней" data-plan_sale="5" data-plan_economy=" 23" data-plan_discont="5" data-plan_price="460₽">
                          <div class="days"> <span class="day">5  </span><span class="text">дней</span></div>
                          <div class="sale">Скидка 5%</div>
                        </div>
                        <div class="list__item" onclick="page_plans_list_choose(this);" data-plan_id="3" data-plan_days="10" data-plan_days_text=" дней" data-plan_sale="10" data-plan_economy=" 97" data-plan_discont="10" data-plan_price="870₽">
                          <div class="days"> <span class="day">10  </span><span class="text"> дней</span></div>
                          <div class="sale">Скидка 10%</div>
                        </div>
                        <div class="list__item" onclick="page_plans_list_choose(this);" data-plan_id="4" data-plan_days="30" data-plan_days_text=" дней" data-plan_sale="20" data-plan_economy=" 580" data-plan_discont="20" data-plan_price="2320₽">
                          <div class="days"> <span class="day">30  </span><span class="text"> дней</span></div>
                          <div class="sale">Скидка 20%</div>
                        </div>
                        <div class="list__item" onclick="page_plans_list_choose(this);" data-plan_id="5" data-plan_days="100" data-plan_days_text=" дней" data-plan_sale="50" data-plan_economy=" 4833" data-plan_discont="50" data-plan_price="4833₽">
                          <div class="days"> <span class="day">100  </span><span class="text"> дней</span></div>
                          <div class="sale">Скидка 50%</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tariffs__button"><a class="btn" href="register.html"><span>Активировать</span></a></div>
                  <div class="tariffs__footer">
                    <div class="tariffs__footer-title"><span>О тарифе:</span></div>
                    <div class="tariffs__footer-list">
                      <ul> 
                        <li class="tariffs__footer-item"><span>Стандартный кэшбек</span></li>
                        <li class="tariffs__footer-item"><span>Актуальные новости</span></li>
                        <li class="tariffs__footer-item"><span>Акции и промокоды</span></li>
                        <li class="tariffs__footer-item"><span>Оперативная тех.поддержка</span></li>
                        <li class="tariffs__footer-item not"><span>Экспресс ставки</span></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tariffs__column tariffs__column_3">
                <div class="tariffs__item">
                  <div class="tariffs__price"><span class="price">
                      890₽</span>
                    <div class="discont"> <span>
                         -<span class="discont-count">0</span>%</span></div>
                  </div>
                  <div class="tariffs__label">
                    <div class="tariffs__label-subtitle">
                       Экономия<span> 0  </span> ₽</div>
                    <div class="tariffs__label-title"> <span>Тариф "Pro"</span></div>
                  </div>
                  <div class="tariffs__text">
                    <div class="tariffs__text-title"> <span>Количество дней</span></div>
                    <div class="tariffs__text-subtitle"> <span>Чем больше дней подписки, тем больше общая скидка.</span></div>
                  </div>
                  <div class="tariffs__select">
                    <div class="select">
                      <div class="input">
                        <div class="selected" onclick="page_plans_open_list(this);">
                          <div class="days"><span class="day">3 </span><span class="text">дня</span></div>
                          <div class="sale">Скидка <span>0</span>%</div>
                        </div>
                      </div>
                      <div class="list">
                        <div class="list__item" onclick="page_plans_list_choose(this);" data-plan_id="6" data-plan_days="3" data-plan_days_text=" дня" data-plan_sale="0" data-plan_economy=" 0" data-plan_discont="0" data-plan_price="290₽">
                          <div class="days"> <span class="day">3   </span><span class="text">дня</span></div>
                          <div class="sale">Скидка 0%</div>
                        </div>
                        <div class="list__item" onclick="page_plans_list_choose(this);" data-plan_id="7" data-plan_days="5" data-plan_days_text=" дней" data-plan_sale="5" data-plan_economy=" 23" data-plan_discont="5" data-plan_price="460₽">
                          <div class="days"> <span class="day">5  </span><span class="text">дней</span></div>
                          <div class="sale">Скидка 5%</div>
                        </div>
                        <div class="list__item" onclick="page_plans_list_choose(this);" data-plan_id="8" data-plan_days="10" data-plan_days_text=" дней" data-plan_sale="10" data-plan_economy=" 97" data-plan_discont="10" data-plan_price="870₽">
                          <div class="days"> <span class="day">10  </span><span class="text"> дней</span></div>
                          <div class="sale">Скидка 10%</div>
                        </div>
                        <div class="list__item" onclick="page_plans_list_choose(this);" data-plan_id="9" data-plan_days="30" data-plan_days_text=" дней" data-plan_sale="20" data-plan_economy=" 580" data-plan_discont="20" data-plan_price="2320₽">
                          <div class="days"> <span class="day">30  </span><span class="text"> дней</span></div>
                          <div class="sale">Скидка 20%</div>
                        </div>
                        <div class="list__item" onclick="page_plans_list_choose(this);" data-plan_id="10" data-plan_days="100" data-plan_days_text=" дней" data-plan_sale="50" data-plan_economy=" 4833" data-plan_discont="50" data-plan_price="4833₽">
                          <div class="days"> <span class="day">100  </span><span class="text"> дней</span></div>
                          <div class="sale">Скидка 50%</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tariffs__button"><a class="btn" href="register.html"><span>Активировать</span></a></div>
                  <div class="tariffs__footer">
                    <div class="tariffs__footer-title"><span>О тарифе:</span></div>
                    <div class="tariffs__footer-list">
                      <ul> 
                        <li class="tariffs__footer-item"><span>Повышенный кэшбек</span></li>
                        <li class="tariffs__footer-item"><span>Актуальные новости</span></li>
                        <li class="tariffs__footer-item"><span>Акции и промокоды</span></li>
                        <li class="tariffs__footer-item"><span>Личный telegram bot</span></li>
                        <li class="tariffs__footer-item"><span>Приоритетная тех.поддержка</span></li>
                        <li class="tariffs__footer-item"><span>Экспресс ставки</span></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="reviews _container">
          <div class="reviews__title title">Отзывы <span class="text-red">наших клиентов</span></div>
          <div class="reviews__slider swiper-container">
            <div class="reviews__wrap swiper-wrapper">
              <div class="reviews__item swiper-slide">
                <div class="reviews__item-logo"><img src="public/img/reviews/1.jpg" alt=""></div>
                <div class="reviews__item-name">Алексей Пономарев</div>
                <div class="reviews__item-text"> <span>Очень люблю делать ставки на спорт с этим сервисом. Весь кэшбек можно вывести практически сразу на карту. Рекомендую всем друзьям ваш сайт, спасибо разработчикам! </span></div>
              </div>
              <div class="reviews__item swiper-slide">
                <div class="reviews__item-logo"><img src="public/img/reviews/2.jpg" alt=""></div>
                <div class="reviews__item-name">Максим Ромашкин</div>
                <div class="reviews__item-text">Неплохой сервис, который позволяет вернуть хорошую долю от проигранных ставок, много букмекеров, понятный интерфейс и постоянная поддержка, а что еще нужно ? :) Лично мне этот сервис очень зашел, 10/10! </div>
              </div>
              <div class="reviews__item swiper-slide">
                <div class="reviews__item-logo"><img src="public/img/reviews/9.jpg" alt=""></div>
                <div class="reviews__item-name">Grimer15</div>
                <div class="reviews__item-text">Что-то новенькое, сделала ставку с этим сервисом и уже уверена, что не проиграешь, ведь часть денег сразу можно вернуть на карту, это реально радует, классный сайт 👍</div>
              </div>
              <div class="reviews__item swiper-slide">
                <div class="reviews__item-logo"><img src="public/img/reviews/5.jpg" alt=""></div>
                <div class="reviews__item-name">Сергей Пантелеевич</div>
                <div class="reviews__item-text">Впервые вижу такое, чтобы можно было возвращать деньги от проигранных ставок, решил попробовать, вот уже 3 недели ставлю только вместе с вами! </div>
              </div>
              <div class="reviews__item swiper-slide">
                <div class="reviews__item-logo"><img src="public/img/reviews/8.jpg" alt=""></div>
                <div class="reviews__item-name">Наталья Савина</div>
                <div class="reviews__item-text">Сайт порекомендовал товарищ на работе, теперь я постоянный пользователь, спасибо создателям, отправляю заявку на вывод своих денег, 10 минут и деньги уже на карте </div>
              </div>
              <div class="reviews__item swiper-slide">
                <div class="reviews__item-logo"><img src="public/img/reviews/4.jpg" alt=""></div>
                <div class="reviews__item-name">rulem_1984</div>
                <div class="reviews__item-text">Две недели пользований сервисом и никаких нареканий и проблем, все функции выполнены на отлично! Регулярно пользуюсь и вам советую! </div>
              </div>
              <div class="reviews__item swiper-slide">
                <div class="reviews__item-logo"><img src="public/img/reviews/6.jpg" alt=""></div>
                <div class="reviews__item-name">Артём Светофоров</div>
                <div class="reviews__item-text">Топ-сайт, удобно+понятно+красиво))))</div>
              </div>
              <div class="reviews__item swiper-slide">
                <div class="reviews__item-logo"><img src="public/img/reviews/7.jpg" alt=""></div>
                <div class="reviews__item-name">Николай Камушкин</div>
                <div class="reviews__item-text">Наткнулся на сайт случайно, думал шляпа какая-то, но вот только что получил деньги на карту, все работает супер, всем доволен :) </div>
              </div>
              <div class="reviews__item swiper-slide">
                <div class="reviews__item-logo"><img src="public/img/reviews/3.jpg" alt=""></div>
                <div class="reviews__item-name">qawaiii_210</div>
                <div class="reviews__item-text">Классный сайт! Хороший процент кэшбека от проигрышей, ставлю ставки регулярно и этот сайт возвращает нехилую сумму постоянно, никаких проблем за месяц пользования не возникло, выплаты быстрые</div>
              </div>
              <div class="reviews__item swiper-slide">
                <div class="reviews__item-logo"><img src="public/img/reviews/10.jpg" alt=""></div>
                <div class="reviews__item-name">avangard</div>
                <div class="reviews__item-text">Ставлю ставки на спорт уже лет 8 и жаль, что нашел этот сервис только сейчас, на деньги с кэшбека давно смог бы купить хорошего немца! Но увы… Зато сейчас могу спокойно ставить, зная, что даже со ставок, которые не зашли 100% получу кэшбэк. Все очень хорошо реализовано, деньги выводятся моментально, спасибо за сайт! </div>
              </div>
            </div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
            <div class="swiper-scrollbar"></div>
          </div>
        </div>
        <div class="seo _container">
          <div class="seo__title"><span>Заголовок для SEO</span></div>
          <div class="seo__description">
            <p>Каждый день команда собирает и анализирует большое количество информации о командах, турнирах, а также новых игроках. Каждая деталь, даже самая мелкая, играет важную роль при составлении прогнозов, только при таких условиях гарантируется успешный исход.</p>
            <p>Полноценное знание игровой сферы плюс высококачественная аналитическая информация позволяют предоставлять только точные и надежные прогнозы. С профессиональной командой заработать сможет каждый.</p>
            <p>Киберспорт — это современный тренд, стремительно развивающийся. Сегодня самое время стать частью индустрии получить первый заработок на этом. Тебе не нужно трудиться, профессиональная команда даёт прогнозы, а ты ставишь ставки и выигрываешь.</p>
            <p>Начни сегодня и разбогатей уже завтра!</p>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="footer__content _container">
          <div class="footer__description">
            <div class="footer__description-logo"> <img src="public/img/logo-footer.svg" alt=""></div>
            <div class="footer__description-slogan"><span>Официальная аналитическая компания c офисом в центре Санкт-Петербурга, предоставляющая прогнозы на киберспортивные дисциплины. </span></div>
          </div>
          <div class="footer__body">
            <div class="footer__wrap">
              <div class="footer__column">
                <ul class="footer__list">
                  <li><a class="footer__link" href="#">Главная</a></li>
                  <li><a class="footer__link" href="#">Букмекерские компании</a></li>
                  <li><a class="footer__link" href="#">Калькулятор</a></li>
                </ul>
              </div>
              <div class="footer__column">
                <ul class="footer__list">
                  <li><a class="footer__link" href="#">Тарифы</a></li>
                  <li><a class="footer__link" href="#">Отзывы</a></li>
                </ul>
              </div>
              <div class="footer__column">
                <ul class="footer__list">
                  <li><a class="footer__link" href="#">Безопасность</a></li>
                  <li><a class="footer__link" href="#">Как вывести средства</a></li>
                </ul>
              </div>
              <div class="footer__column">
                <ul class="footer__list">
                  <li><a class="footer__link" href="#">Что такое онлайн ставки</a></li>
                  <li><a class="footer__link" href="#">Как начисляют бонусы</a></li>
                </ul>
              </div>
            </div>
            <div class="footer__payments payments">
              <ul class="payments__list">
                <li class="payments__item"> <img src="public/img/payments/visa.svg" alt=""></li>
                <li class="payments__item"> <img src="public/img/payments/mastercard.svg" alt=""></li>
                <li class="payments__item"> <img src="public/img/payments/paysafe.svg" alt=""></li>
                <li class="payments__item"> <img src="public/img/payments/skrill.svg" alt=""></li>
                <li class="payments__item"> <img src="public/img/payments/neteller.svg" alt=""></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./public/js/swiper-bundle.min.js"></script>
    <script src="./public/js/main.min.js?v=2"></script>
  </body>
</html>