<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=480">
	<title>Умная IP Камера iCam</title>
	<meta name="description" content="Умная IP Камера iCam со скидкой и быстрой доставкой по Украине">
	<link rel="shortcut icon" href="files\favicon1000b209.ico">
	
	<link rel="stylesheet" href="files\reset241c8.css" type="text/css">
    <link rel="stylesheet" href="files\GothamProfd05e.css" type="text/css">
    <link rel="stylesheet" href="files\slickd8434.css" type="text/css">
    <link rel="stylesheet" href="files\lightbox.min33e84.css" type="text/css">
    <link rel="stylesheet" href="files\TimeCircles28eab.css" type="text/css">
    <link rel="stylesheet" href="files\style2e25d.css" type="text/css">
	<link href="css/popup.css" rel="stylesheet" type="text/css" media="none" onload="if(media!='all')media='all'">   
	
</head>
    <body>
    <div class="wrap">
        <div class="header">
            <h1 class="uppercase center white b green_bg">Умная IP Камера</h1>
            <h2 class="uppercase center white">Полный контроль с вашего телефона</h2>
            <img src="files\header_imgc1551.jpg">
            <div class="reyt">
                <div class="stars"><b>4.9</b> (голосов: 673)</div> заказов: 21058 
            </div>
            <div class="timer_price">
                <div class="timer_block clearfix">    
                    <p>До конца акции:</p>
                    <div class="timer b clearfix">
                        <div class="timer_item hours">00</div>
                        <div class="timer_item minutes">00</div>
                        <div class="timer_item seconds">00</div>
                    </div>
                </div>
                <div class="price">
                    <div class="old">
                        2150грн
                    </div>
                    <div class="sale">
                        -54%
                    </div>
                    <div class="new b">
                        999грн               
                    </div>
                </div>
            </div>
            <a href="#order_form" class="button-m">Заказать сейчас</a>
            <div class="guard_all">  
                <div class="guard">Защита покупателя</div>
                <div class="products_count prod1"><b>15 шт.</b> осталось по акции</div>
            </div>
         </div>
       
    <section class="opisanie">
        <h2 class="venzel"><span class="green">Что такое</span> <b>iCam</b></h2>
        <img class="center" src="files\tov-1502e0.jpg">
        <p class="justify">iCam – высокотехнологичная беспроводная камера, управляемая со смартфона, планшета или ноутбука. Благодаря ей вы можете видеть и слышать на своём смартфоне или ноутбуке, что происходит у вас дома, в офисе или на даче.</p>
        <p class="justify">Вы можете вращать камеру вверх-вниз, влево-вправо на 355 градусов. Таким образом, вы получаете полный обзор и контроль вашей территории.</p>
    </section>  
	<div class="video-container"><div class="youtube" id="7fezjvt83oE"></div></div>
    <section>
        <ul class="spisok ul_black black_ul">
            <li><strong>Датчик движения</strong> определяет движение или звук, присылает вам уведомление на телефон и включает запись</li>
            <li><strong>Управляйте из любой точки мира</strong> с помощью вашего смартфона или ноутбука</li>
            <li><strong>Ночная съёмка</strong> четкого видео даже в полной темноте благодаря инфракрасным диодам</li>
            <li><strong>Смартфон / iPhone / Ноутбук.</strong> управляйте камерой и просматривайте с любого устройства</li>
			<li><strong>Двухсторонняя аудиосвязь</strong> позволяет слышать и говорить, чтобы Вас слышали</li>
			<li><strong>Простое подключение:</strong> установите приложение, включите камеру и готово!</li>
        </ul>
		<p><a href="#order_form" class="button-m">Заказать сейчас</a></p>
    </section>  
	
	<section class="opisanie">
        <h2 class="venzel"><span class="green">Преимущества</span> <b>камеры iCam</b></h2>
        <img class="center" src="files\sec-3-imgde24d.jpg">
        <p class="justify">Четкое качество картинки как днём так и ночью. Ночная съёмка обеспечивается инфракрасным светодиодам, которые не видны человеческому зрению.</p>
		<img class="center" src="files\feature2.jpg">
        <p class="justify">Следить за происходящим, управлять камерой и просматривать записи вы можете с любого устройста, будь то iPhone, телефон на андроиде, планшет, ноутбук или стационарный компьютер. <strong>Контролируйте свой дом или офис из любой точки мира</strong>, где есть интернет.</p>
		<img class="center" src="files\feature3.jpg">
		<p class="justify">Благодаря креплениям, которые идут в комплекте вы можете <strong>установить камеру там, где это необходимо.</strong></p>
		<img class="center" src="files\view.gif">
		<img class="center" src="files\feature4.jpg">
		<p class="justify">Вращайте камеру влево-вправо, вверх и вниз. <strong>Контролируйте всё, что происходит на вашей территории</strong> как будто вы находитесь на месте.</p>
		<img class="center" src="files\feature5.jpg">
		<p class="justify">Вы можете настраивать режим охраны на определенные часы и дни недели. В режиме охраны <strong>все передвижения</strong> в поле зрения камеры будут <strong>под вашим контролем.</strong> Камера автоматически начнет запись видео, если в её поле зрения появится движущийся объект.</p>
		<img class="center" src="files\feature6.jpg">
		<p class="justify">Камера <strong>настраивается элементарно</strong> в 2 простых шага:</p>
		<p class="justify">1. Установите приложение на ваше устройство.</p>
		<p class="justify">2. Введите код, расположенный на вашей камере внизу.</p>
		<img class="center" src="files\feature7.png">
		<p class="justify">Качественная оптика обеспечивает <strong>четкое изображение при любом освещении.</strong></p>
		<p><a href="#order_form" class="button-m">Заказать сейчас</a></p>
	</section>	
    <section class="black_ul">
        <h2 class="venzel"><span class="green">Для чего покупают</span> <b>iCam</b></h2>
        <ul class="two">
            <li>
                <img class="center" src="files\two8324c.jpg">
                <p>
                    <b>Безопасность детей</b>
                    Спокойно занимайтесь своими делами, когда ребенок играется в своей комнате
                </p>
            </li><li>
                <img class="center" src="files\prim6.jpg">
                <p>
                    <b>Безопасность квартиры</b>
                    Ваша квартира будет всегда под присмотром
                </p>
            </li><li>
                <img class="center" src="files\two1bb66a.jpg">
                <p>
                    <b>Контроль бизнеса</b>
                    Контролируйте ваших сотрудников и клиентов
                </p>
            </li><li>
                <img class="center" src="files\prim3.jpg">
                <p>
                    <b>Для домашних питомцев</b>
                    Вы можете позвать его, если будет пакостить и он Вас услышит!
                </p>
            </li><li>
                <img class="center" src="files\prim4.jpg">
                <p>
                    <b>Контроль производства</b>
                    Контролируйте соблюдение технологических процессов
                </p>
            </li><li>
                <img class="center" src="files\prim5.jpg">
                <p>
                    <b>Безопасность автомобиля</b>
                    Ваш автомобиль всегда будет под контролем
                </p>
            </li>
        </ul>
    </section> 
	<!--<section>
		<h2 class="venzel"><span class="green">Другие примеры использования</span> <b>iCam</b></h2>
        <div class="gallery"> 
            <div><p class="center">Складки мягкой мебели</p><img src="files/2cc9d9.jpg"></div>
			<div><p class="center">Радиаторы отопления</p><img src="files/1fdbe9.jpg"></div> 
            <div><p class="center">Пыль на жалюзи</p><img src="files/3c18ec.jpg"></div> 
            <div><p class="center">В ящиках стола</p><img src="files/448cfb.jpg"></div> 
            <div><p class="center">Салон и панель автомобиля</p><img src="files/5d80ae.jpg"></div> 
            <div><p class="center">Клавиатура компьютера</p><img src="files/6a286d.jpg"></div> 
            <div><p class="center">Внутренности компьютера</p><img src="files/781c63.jpg"></div> 
            <div><p class="center">За мебелью</p><img src="files/8bed7b.jpg"></div> 
        </div>
    </section>-->
     
    <section class="b10 b10-avas">
        <h2 class="venzel"><span class="green">Что говорят клиенты</span> об <b>iCam</b></h2>
        <div class="reviews">
            <div class="rev">
                <img src="files\b10-avacce58.jpg">
                <p>
                Очень полезный девайс. Установил дома во всех комнатах. Предложили скидку, если брать несколько штук сразу. Теперь всё как на ладони. Когда нас нет, если собака пробегает, мне сразу приходит уведомление с фотографиями. Уезжаем теперь в Египет со спокойной душой за квартиру. Волновался, что будут проблемы с настройкой, оказалось зря. Всё подключил и настроил буквально за 5 минут. Рекомендую всем!
                </p>
                <p class="name"><b>Скрижевский Дмитрий</b> г. Киев</p>
            </div>
            
            <div class="rev">
                <img src="files\b11-avaa04d3.jpg">
                <p>Увидела у подруги и сразу захотела купить. Действительно выручает, когда надо заниматься по дому, а ребенок играет в своей комнате. Кладу телефон и на нем все видно. Уже спасла стены от фломастеров. Есть одна маленькая победа за первую неделю) Отличное изобретение, которое понравится любой маме!</p>
                <p class="name"><b>Дудяк Ольга</b> г. Херсон</p>
            </div>
            
            <div class="rev">
                <img src="files\b12-avaa20be.jpg">
                <p>
                Купил 3 камеры специально для своего кафе. Давно подозревал, что сотрудники подворовывают. Инвестиция отбилась буквально за неделю. Убрал официанта, который проводил левые скидочные карты, а разницу клал себе в карман. После этого у всех сотрудников отпало желание воровать и на кухне и в зале. И сразу касса и средний чек подрос. Бонус также в том, что я могу видеть, как быстро и качественно обслуживают посетителей. Теперь я понимаю, что эта камера просто незаменимая вещь для любого бизнеса.
                </p>
                <p class="name"><b>Александр Пушкарь</b> г. Днепр</p>
            </div>
        </div>
    </section>
    
    <section>
        <ul class="deliv deliv1">
            <li>
                <img src="files\deliv1-139bf7.png">
                <h3>Доставка</h3>
                <p>Новой почтой в течение 1-2 рабочих дней. Стоимость доставки товара от 45 грн.</p>
            </li>
            <li>
                <img src="files\deliv1-2ddd71.png">
                <h3>Оплата</h3>
                <p>Оплата заказов осуществляется по факту получения товара</p>
            </li>
            <li>
                <img src="files\deliv1-3e7528.png">
                <h3>Гарантии</h3>
                <p>Мы всегда проверяем товар перед отправкой и гарантируем 100% качество</p>
            </li>
        </ul>    
    </section>
    
    <section>
        <ul class="deliv_v2 deliv_v2_1 border_bottom">
            <li>
                <img src="files\deliv_v2-1a5e20.png">
                <h3>Заявка</h3>
                <p>Оставляете заявку на сайте</p>
            </li><li>
                <img src="files\deliv_v2-213f9f.png">
                <h3>Звонок</h3>
                <p>Наш менеджер уточняет детали заказа</p>
            </li><li>
                <img src="files\deliv_v2-34aba0.png">
                <h3>Отправка</h3>
                <p>Доставляем ваш товар в течение 1-2 дней</p>
            </li><li>
                <img src="files\deliv_v2-4efafe.png">
                <h3>Получение</h3>
                <p>Оплачиваете при получении на почте</p>
            </li>
        </ul>    
    </section>
    
    <div class="header footer">
        <h1 class="uppercase center white b green_bg">Умная IP Камера</h1>
        <h2 class="uppercase center white">полный контроль с вашего телефона</h2>
        <img src="files\header_imgc1551.jpg">
        <div class="reyt">
            <div class="stars"><b>4.9</b> (голосов: 673)</div>
            заказов: 21058
        </div>
        <h3>Оставьте <b>заявку</b></h3>
        <div class="posttile">Наши менеджеры свяжутся с вами для консультации и помогут сделать заказ</div>
        <div class="timer_price">
            <div class="timer_block clearfix">    
                <p>До конца акции:</p>
                <div class="timer b clearfix">
                    <div class="timer_item hours">00</div>
                    <div class="timer_item minutes">00</div>
                    <div class="timer_item seconds">00</div>
                </div>
            </div>
            <div class="price">
                <div class="old">
                    2150грн                
                </div>
                <div class="sale">
                    -53%
                </div>
                <div class="new b">
                    999грн                
                </div>
            </div>
        </div>
        <form id="order_form" class="m1-form" action="#" method="post" onsubmit="event.preventDefault()" onsubmit="if(this.name.value==''){alert('Введите Ваше имя!');return false}if(this.phone.value==''){alert('Введите Ваш номер телефона!');return false}return true;">
            <input class="field" name="name" type="text" placeholder="Введите ваше имя" required="">
            <input class="field" name="phone" type="tel" placeholder="Введите ваш телефон" required="">
            <button onclick="myFunction()" class="button-m" type="submit">Заказать сейчас</button>
        </form>
        <div class="guard_all">  
            <div class="guard">Защита покупателя</div>
            <div class="products_count prod1"><b>15 шт.</b> осталось по акции</div>
        </div>
    </div>
    
    <section class="cpu">
        <!-- <img src="files\copy-b-320-6354e1177.png" alt="copyright"> -->
        <p>г. Винница, ул. Киевская 16<br>
        Время работы: Пн-Вс 9:00 - 22:00<br>
        Телефон: <a href="tel:380734414794">073 441-47-94</a></p>                    
        <p>
            <a href="politics.html" target="_blank">Политика конфиденциальности</a>
            <br>
        </p>
    </section>
</div>
<link rel="stylesheet" type="text/css" href="files\robotod46ae.css">
<script src="files\jqueryac53c.js" type="text/javascript"></script>
<script src="files\pluginse03f0.js" type="text/javascript"></script>
<script src="files\detect69ece.js" type="text/javascript"></script>
<script>
    var vPlayer = null;
        $(function() {
                  
            function getFormData() {
                arFio = []; 
                arPhone = [];
                $('form').each(function(){
                    var phone = $(this).find('input[name=\'phone\']').val();
                    var fio = $(this).find('input[name=\'name\']').val();
                    phone = phone.replace(/\D+/g,'');
                    if (phone.length >= 8){
                        arPhone.push(phone.toString());
                        if(typeof fio != 'undefined')
                            arFio.push(fio.toString());
                    }
                });
            }
            
        });
</script>
<script src="files\jquery-3.3.1.min1512c.js"></script>
<script src="files\TimeCirclesd1ab8.js"></script>
<script src="files\slick.min59c73.js"></script>
<script src="files\lightbox.minf6823.js"></script>
<script src="files\previewYouTube2b0e8.js"></script>
<script src="files\initaaf0f.js"></script>

<div id="overlay-popup-m1">
    <div id="m1-form" class="m1modal in" style="display: block;" aria-hidden="false">
        <a class="close-m1" href="javascript:void(0)" onclick="document.getElementById('overlay-popup-m1').style.display='none';"></a>
        <div>
            <div class="popup-m1-title">Вам понравилось это предложение?</div>
            <div class="popup-m1-cont">
                <div class="popup-m1-text1">Мы расскажем Вам все об этом товаре, предложим наилучшие условия и ознакомим с подходящими акционными предложениями!</div>
                <form method="POST" action="zakaz.php" class="popup-m1-form">
                    <input name="name" placeholder="Введите ваше имя" required="" type="text">
                    <input name="phone" placeholder="Введите телефон" required="" type="text">
                    <button>Перезвоните мне</button>
                </form>
                <div class="popup-m1-text2">Оператор перезвонит Вам через 5-10 минут</div>
            </div>
        </div>
    </div>
</div>
<div class="popup_text">
   <h1>Заказ принят!</h1>
</div>
<div class="bg_popup"></div>

<script>
    // $(document).mouseleave(function(){$('#overlay-popup-m1').show();});
    $(document).ready(function () {
        setTimeout(() => {
            $('#overlay-popup-m1').show();
        }, 30000);
    })

</script>
<script>
    $('form').submit(function(e) {
      var empty = $(this).parent().find("input").filter(function() {
        return this.value === "";
      });
      if (!empty.length) {
        $('.popup_text').show().css({'top': $(window).scrollTop() + 100});
        $('.bg_popup').fadeIn();
        $('form input').not(':button, :submit').val('');
      }
      e.preventDefault();
    });

    $('.bg_popup').click(function(){
        $('.popup_text').hide();
        $('.bg_popup').fadeOut();
    });
</script>

</body>
</html>