html {
  // font-size: 1.111111vw;
  font-size: 16px;
  height: 100%;

  @media(min-width:1500px) {
    font-size: 1.111111vw;
  }

  @media(max-width:1350px) {
    font-size: 15px;
  }

  @media(max-width:1300px) {
    font-size: 14px;
  }

  @media(max-width:1200px) {
    font-size: 13px;
  }

  @media(max-width:1100px) {
    font-size: 12px;
  }

  @media(max-width:992px) {
    font-size: 9px;
  }

  @media(max-width:768px) {
    font-size: 6.8px;
  }

  @media (min-width: 320px) and (max-width: 551px) {
    font-size: 2.35vw;
  }
}

svg {
  width: 100%;
}

img {
  display: block;
  width: 100%;
}

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: none;
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  font-style: normal;
  height: 100%;
  color: #F5FBFF;
}

.body-wrap {
  position: relative;
  margin: 0 auto;
  width: 100%;
  min-height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-self: center;
  background: #0B142A;
  z-index: 0;
}

._container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  max-width: em(1240);
  margin: 0 auto;
  width: 100%;

  @media (max-width:551px) {
    max-width: 37.5em;
  }
}

.text-red {
  color: #FF3C2B;
  font-weight: 700;
  font-style: italic;
}

.title {
  font-weight: 500;
  font-size: em(36.7);
  line-height: em(44, 36.7);
  color: #F5FBFF;

  @media (max-width:551px) {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 4em;
  }
}

.modal_content.modal-mob {
  display: none;
}